DNA Automator 图标制作说明
================================

当前状态: 缺少应用图标
影响: 打包时会使用 Electron 默认图标(不影响功能,只是不够美观)

如何制作图标:
--------------

方式1: 在线工具(推荐)
1. 访问: https://www.icoconverter.com/
2. 上传一张 PNG 图片(推荐尺寸: 512x512 或更大)
3. 选择输出格式: ICO for Windows
4. 下载生成的 .ico 文件
5. 将文件重命名为 icon.ico
6. 放到这个 build 文件夹中

方式2: 使用 Photoshop/GIMP
1. 创建一个 256x256 的图像
2. 设计你的图标
3. 导出为 .ico 格式
4. 保存为 icon.ico 并放到这个文件夹

方式3: 使用现有图片
1. 找一张游戏相关的图片
2. 使用在线工具转换为 .ico 格式
3. 保存为 icon.ico 并放到这个文件夹

图标设计建议:
--------------
- 使用游戏相关的元素(角色、武器、logo等)
- 颜色鲜明,容易识别
- 简洁明了,不要太复杂
- 在小尺寸下也能看清楚

临时方案:
--------------
如果暂时没有图标,可以:
1. 先不管图标,直接打包(会使用默认图标)
2. 后续有了图标再重新打包

注意:
--------------
- 文件名必须是: icon.ico
- 文件位置必须是: build/icon.ico
- 推荐尺寸: 256x256 或更大
